server.servlet.context-path=/api
server.port=8080

# RabbitMQ
spring.rabbitmq.host=rabbit
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1

# Datasource
datasource.url=jdbc:postgresql://db:5432/projeto-banco
datasource.username=postgres
datasource.password=docker